/* Default */
body {
  background-color: #0B0C10;
  color: white;
  font-family: 'Assistant', sans-serif;

}
  
h1, h2 {
    font-family: 'Play', sans-serif;
    color: white;
    padding-bottom: 3rem;
}

.section-padding {
  padding-top: 90px;
  padding-bottom: 50px;
  padding-left: 90px;
  padding-right: 90px;
}

.profile-photo{
  height: 400px;
  width: 400px;
  }

  canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  #techBackground {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  

/* Footer */
.footer-container{
    padding: 3rem 2rem;
    text-align: center;
     bottom: 0;
     width: 100%;
     background-color: #1F2833;
    }

    .copyright {
      font-size: 12px;
      padding-top: 1rem;
  }

/* Home Section */

    .title{
  padding-top: 2rem;
  padding-bottom: 0;
  }


.subtitle{
  padding-top: 1rem;
  margin-top: 0;
}

#title-container .row {
  margin-top: 40px;
}

.work-card{
  padding: 4rem 4rem 4rem 4rem;
  text-align: justify;
}

/* Navbar */

.navbar {
    transition: all 0.4s ease-out;
    margin-bottom: 10px;
    
}

.nav-item{
    font-size: 14px;
    padding-left: 2rem;
    padding-right: 1rem;
    
}

.nav-link {
  padding: 10px;
  transition: all 0.3s ease-in-out;

}


/* Button */
.tech-button{
  width: 10em;
  position: relative;
  height: 3em;
  border: 3px ridge #3bba9c;
  background-color: transparent;
  color: white;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  margin-top: 1rem;
}

.tech-button:hover,
.tech-button:active,
.tech-button:visited {
  color: white;
  text-decoration: none;
  box-shadow: inset 0px 0px 25px #00C6B7;
}

/* Skills Section */

  .candidatos .parcial  {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    padding-bottom: 1rem;
  }

  .candidatos .parcial .info .nome   {
    position: absolute;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.9;
  }


  .candidatos .parcial .progressBar{
    height: 7px;
    margin: 30px 0 2px;
    border-radius: 10px;
    background: rgb(0,0,0,0.5)
  }

  .candidatos .parcial .percentagem{
    height: 7px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #00C6B7;

  }

  
#skills-container {
  background-color: #1F2833;
}

/* Settings for cards */
  .card {
    border: 1px solid #303030;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(69, 68, 68, 0.24);
    transition: all 0.3s;
    backdrop-filter: blur(10px) brightness(200%) saturate(120%);
    background-color: rgba(255, 255, 255, 0.11);


  }
  
  .card:hover {
    box-shadow: 6px 8px 12px #00C6B7, 6px 6px 18px rgba(0, 0, 0, 0.19);
    transform: translateY(-5px);
  }
  

/* Education */
.education-card{
  text-align: center;
  height: 100%;
  padding: 3rem 3rem 3rem 3rem;
  backdrop-filter: blur(10px) brightness(200%) saturate(120%);
  background-color: rgba(255, 255, 255, 0.11);
}

/* Research */

.topic-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  height: 200px;
}

.topic-card:hover {
  box-shadow: 0 8px 16px #00C6B7, 0 6px 20px rgba(0, 0, 0, 0.19);
  transform: translateY(-5px);
}

.topic-icon {
  font-size: 40px;
  color: #00C6B7;
  margin-bottom: 20px;
}

.topic-title {
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}


/* About me */

.aboutme-container{
  background-color: #1F2833;
  backdrop-filter: blur(10px) brightness(200%) saturate(120%);
  background-color: rgba(255, 255, 255, 0.11);

}

/* Back to top button */

.back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3bba9c;
  color: white;
  height: 2.5em;
  width: 2.5em;
  border: 3px ridge #3bba9c;
  border-radius: 0.3em;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
}

/* contact me */

#contact {

  backdrop-filter: blur(10px) brightness(200%) saturate(120%);
  background-color: rgba(255, 255, 255, 0.11);

}
